
@mastersthesis{mrocek-thesis,
	author	= "Michal Mroček",
	title	= "Android aplikace Daywork.cz: jádro",
    note	= "Praha, 2018, České vysoké učení technické v Praze. Fakulta informačních technologií, Ing. Robert Pergl Ph.D., Nepublikovaná práce",
    type     = "Bakalářská práce",
    %school    = "České vysoké učení technické v Praze. Fakulta informačních technologií",
    %address  = "Praha",
    %year      = "2018",
    %note     = "s. 5--6, Ing. Robert Pergl Ph.D.",
	
}

@mastersthesis{novotkry-thesis,
	author	= "Kryštof Novotný",
	title	= "Android aplikace Daywork.cz: design",
    note	= "Praha, 2018, České vysoké učení technické v Praze. Fakulta informačních technologií, Ing. Robert Pergl Ph.D., Nepublikovaná práce",
    type     = "Bakalářská práce",
    %school    = "České vysoké učení technické v Praze. Fakulta informačních technologií",
    %address  = "Praha",
    %year      = "2018",
    %note     = "s. 5--6, Ing. Robert Pergl Ph.D.",
	
}

@article{mvvn-theory,
    author =       "Husayn Hakeem",
    title =        "Android by example : MVVM +Data Binding -> Introduction (Part 1) [online]",
    journal =      "Medium",
    url =          {https://medium.com/@husayn.hakeem/android-by-example-mvvm-data-binding-introduction-part-1-6a7a5f388bf7},
    note =         {[cit. 2018-04-12]}
}

@manual{list-view,
    title		= "ListView [online]",
	organization	= "Developers Android",
	year		= "2016"
    note =         {[cit. 2018-04-12]}
     url =          {https://developer.android.com/reference/android/widget/ListView.html}
}

@article{recycler-view,
    author =       "Wolfram Rittmeyer",
    title =        "A First Glance at Android’s RecyclerView [online]",
    journal =      "Grokking Android",
  url =          {https://www.grokkingandroid.com/first-glance-androids-recyclerview},
    note =         {[cit. 2018-04-13]}
}


@article{cursor-adapter,
   author =       "Uknown",
    title =        "Populating a ListView with a CursorAdapter [online]",
    journal =      "Codepath",
    url =          {https://guides.codepath.com/android/Populating-a-ListView-with-a-CursorAdapter},
    note =         {[cit. 2018-04-13]},
}

@manual{recyclerview-adapter,
    title =        "RecyclerView.Adapter [online]",
 organization =      "Developer Android",
    url =          {https://developer.android.com/reference/android/support/v7/widget/RecyclerView.Adapter.html},
    note =         {[cit. 2018-04-13]},
}

@manual{pagedlist-adapter,
    title =        "PagedListAdapter [online]",
    journal =      "Developer Android",
    url =          {https://developer.android.com/reference/android/arch/paging/PagedListAdapter.html},
    note =         {[cit. 2018-04-13]},
}

@book{alert-dialog,
  title={The Busy Coder's Guide to Advanced Android Development},
  author={Murphy, M.L.},
  isbn={9780981678054},
  year={2011},
  publisher={CommonsWare, LLC}
}

@article{dialog-fragment,
   author =       "Codepath",
    title =        "Using DialogFragment [online]",
    journal =      "Codepath",
    url =          {https://guides.codepath.com/android/using-dialogfragment},
    note =         {[cit. 2018-04-13]},
}

@article{picasso,
   author =       "Nilanchala Panigrahy",
    title =        "How to Use Picasso Image Loader Library in Android [online]",
    journal =      "Stacktips",
    url =          {http://stacktips.com/tutorials/android/how-to-use-picasso-library-in-android},
    note =         {[cit. 2018-04-13]},
}

@manual{uimage-loader,
	title		= "Universal Image Loader [online]",
	author		= "Sergey Tarasevich",
	year		= "2015",
 	url =          {http://stacktips.com/tutorials/android/how-to-use-picasso-library-in-android},
	note =         {[cit. 2018-04-13]}
}

@article{fresco,
   author =       "Chethan N",
    title =        "My Experience using Fresco [online]",
    journal =      "Medium",
    url =          {https://medium.com/myntra-engineering/my-experience-using-fresco-b45cc36ac878},
    note =         {[cit. 2018-04-13]},
}

@article{glide,
   author =       "Codepath",
    title =        "Displaying Images with the Glide Library [online]",
    journal =      "Codepath",
    url =          {https://guides.codepath.com/android/Displaying-Images-with-the-Glide-Library},
    note =         {[cit. 2018-04-13]},
}

@article{snackbar-toast,
   author =       "Anon",
    title =        "SnackBar Vs Toast [online]",
    journal =      "Programmer Guru",
    url =          {http://programmerguru.com/android-tutorial/snackbar-vs-toast/},
    note =         {[cit. 2018-04-13]},
}


 


    
    