\documentclass{beamer}

\usepackage{polyglossia}

\setmainlanguage{czech}

\author{Michal Sousedik}

\title{Daywork app}

\usetheme{Madrid}

\begin{document}
     
     \begin{frame}
          \titlepage
     \end{frame}
     
     \begin{frame}{Nadpis}{Vedlejsi}
         Obsah
         
         \begin{exampleblock}{ExampleBlock}
            Obsah 
         \end{exampleblock}
    
         \pause
         
         \begin{alertblock}{AlertBlock}
            Obsah
         \end{alertblock}
         
     \end{frame}
     
     \begin{frame}{Seznam}
     
        \begin{itemize}
             \item 1. polozka
             
             \pause
             
             \item 2. polozka
        \end{itemize}
          
     \end{frame}
     
     \begin{frame}[fragile]{Kod}
        
        \begin{verbatim}
int main(){return 1;}
        \end{verbatim}
     
     \end{frame}
     
     \begin{frame}{2 columns}
        \begin{columns}
            \begin{column}{0.4\textwidth}
                \begin{exampleblock}{Prvni sloupec}
                  Prvni sloupec
                 \end{exampleblock}
            \end{column}
            
            \pause
            
             \begin{column}{0.4\textwidth}
                 \begin{alertblock}{Druhy sloupec}
                    Druhy sloupec
                 \end{alertblock}
            \end{column}
        \end{columns}
     \end{frame}
     
\end{document}
